{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "applicationUrl": "https://0.0.0.0:7271",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "product": "Data Source=10.211.55.2;Initial Catalog=SE1811;User ID=sa;Password=abc@1234;Trust Server Certificate=True",
        "book": "Data Source=10.211.55.2;Initial Catalog=SE1811;User ID=sa;Password=abc@1234;Trust Server Certificate=True"

    },
    "jwt": {
        "secret": "F-JaNdRfUserjd89#5*6Xn2r5usErw8x/A?D(G+KbPeShV",
        "issuer": "hoanganh",
        "audience": "hoanganh",
        "accessTokenExpiration": 5
    }
}
